.App {
  text-align: center;
  width: 100%;
  height: 100%;
}

.AppHeader {
  background-color: #2FA0F6;
  padding: 0px;
  color: white;
  z-index: 1;
  width: 100%;
  height: 50px;
  position: absolute;
}


.mapView {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 0;
  position: absolute;
}